
#####################################################################
#   fans.cfg
#####################################################################


[fan]
pin: PA8
cycle_time: 0.0125
kick_start_time: 0.5
off_below: 0.25


##-------------------------------------------------------------------


[heater_fan Extruder_Fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


##-------------------------------------------------------------------


[heater_fan _Controller_Fans]
pin: PD12
max_power: 1.0
heater: heater_bed
heater_temp: 50.0


##-------------------------------------------------------------------


[fan_generic Nevermore_Fans]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.045
hardware_pwm: False
kick_start_time: 0.25
off_below: 0.0


##-------------------------------------------------------------------


[fan_generic Bed_Fans]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.045
hardware_pwm: False
kick_start_time: 0.25
off_below: 0.0

