
#####################################################################
#   force_move.cfg
#####################################################################


[force_move]
enable_force_move: False

