
#####################################################################
#   input_shaper.cfg
#####################################################################


[input_shaper]
shaper_type_x:       zv
shaper_freq_x:     50.2
damping_ratio_x:    0.1

shaper_type_y:      mzv
shaper_freq_y:     45.2
damping_ratio_y:    0.1


##-------------------------------------------------------------------


[adxl345]
cs_pin: PA15
spi_bus: spi3


##-------------------------------------------------------------------


[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

