
#####################################################################
#   temperature_sensors.cfg
#####################################################################


[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100


##-------------------------------------------------------------------


[temperature_sensor Room]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: 0
max_temp: 100


##-------------------------------------------------------------------


#Source: https://docs.mainsail.xyz/quicktips/additional-sensors

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


##-------------------------------------------------------------------


#Source: https://docs.mainsail.xyz/quicktips/additional-sensors

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

