
#####################################################################
#   mainsail.cfg
#####################################################################


[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT


##-------------------------------------------------------------------


[display_status]

