#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]

[include timelapse.cfg]

[include printer_cfg/main_settings.cfg]

[include printer_cfg/force_move.cfg]

[include printer_cfg/print_start_end.cfg]

[include printer_cfg/pause_resume.cfg]

[include printer_cfg/helper_macros.cfg]


#####################################################################
#   Stepper Settings
#####################################################################

[include printer_cfg/stepper_xy.cfg]

[include printer_cfg/stepper_z.cfg]


#####################################################################
#   Extruder
#####################################################################

[include printer_cfg/extruder.cfg]


#####################################################################
#   Bed Heater
#####################################################################

[include printer_cfg/bed_heater.cfg]


#####################################################################
#   Fan Control
#####################################################################

[include printer_cfg/fans.cfg]

[include printer_cfg/bedfans_control.cfg]

[include printer_cfg/air_filter_timer.cfg]


#####################################################################
#   Temperature Sensors
#####################################################################

[include printer_cfg/temperature_sensors.cfg]


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[include printer_cfg/klicky.cfg]

[include printer_cfg/probe.cfg]

[include printer_cfg/quad_gantry_level.cfg]

[include printer_cfg/bed_mesh.cfg]

[include printer_cfg/z_calibration.cfg]


#####################################################################
#   LED Control
#####################################################################

[include printer_cfg/leds.cfg]

[include printer_cfg/leds_stealthburner.cfg]


#####################################################################
#   Misc
#####################################################################


[include printer_cfg/filament_sensor.cfg]

[include printer_cfg/beeper.cfg]

[include printer_cfg/input_shaper.cfg]

[include printer_cfg/speed_acc_test.cfg]

[include printer_cfg/debug_macros.cfg]

[include printer_cfg/nozzle_brush_bucket.cfg]

#[include printer_cfg/heatsoak_delay.cfg]

